%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{fcahua@unsa.edu.pe}
\newcommand{\itemStudent}{Franco Jesus Cahua Soto}
\newcommand{\itemCourse}{Programación Web 2}
\newcommand{\itemCourseCode}{20222171}
\newcommand{\itemSemester}{I}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2043 - A}
\newcommand{\itemInput}{}
\newcommand{\itemOutput}{}
\newcommand{\itemPracticeNumber}{3}
\newcommand{\itemTheme}{JavaScript)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{abet.png}}}
\fancyfoot[L]{Estudiante Franco Jesus Cahua Soto}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio \itemPracticeNumber}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester \par Código: \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}

    \section{TAREA}
	\begin{itemize}	

    \section{URL DE REPOSITORIO GITHUB}
	\begin{itemize}
		\item URL para el Repositorio GitHub.
		\item \url{https://github.com/franco0209/PWEB2}
		\item URL para el laboratorio 3 en el Repositorio GitHub.	
        \item \url{https://github.com/RONI-COMPANOCCA-CHECCO/FP2-LAB-15}
	\end{itemize}
    
    \section{EJERCICIO PROPUESTO}
	\begin{itemize}
        \textcolor{red}{PROBLEMA 01}
        \\
        \\
        \item {Escriba una función que reciba el número de día de la fecha actual \href{https://www.w3schools.com/jsref/jsref_obj_date.asp}{new Date()}  y devuelva el texto del día de la semana correspondientes. Por ejemplo si recibe 0, devolvería “Domingo”. }
       \\
        \\
        \includegraphics[height=10cm]{imagen1.jpeg}
        \\
      
        \item ejercicio
        
        \begin{lstlisting}[language=java]
// RONI COMPANOCCA CHECCO
// CUI: 20210558
// LABORATORIO 15
// FUNDAMENTOS DE PROGRAMACION 
import java.util.*;

public class Main{

	public static void main(String[] args) {

		//DECLARACION DE VARIABLES Y ARREGLOS NECESARIOS
		// Crea el tablero y los ejércitos
        ArrayList<ArrayList<Soldado>> tablero = new ArrayList<>();
        ArrayList<Soldado> ejercito1 = new ArrayList<>();
        ArrayList<Soldado> ejercito2 = new ArrayList<>();

        inicializarTablero(tablero);
        inicializarEjercitos(ejercito1, ejercito2);

        // Muestra el tablero inicial
        imprimirTablero(tablero);

        // Ciclo del juego
        boolean juegoEnCurso = true;
        int jugadorActual = 1;

        while (juegoEnCurso) {
            // Turno del jugador
            ArrayList<Soldado> ejercitoActual = (jugadorActual == 1) ? ejercito1 : ejercito2;
            ArrayList<Soldado> ejercitoOponente = (jugadorActual == 1) ? ejercito2 : ejercito1;

            System.out.println("\nJugador " + jugadorActual + ", es tu turno:");

            // Solicita la coordenada del soldado a mover y la dirección
            int fila, columna, nuevaFila, nuevaColumna;
            Soldado soldado;

            do {
                Scanner scanner = new Scanner(System.in);
                System.out.print("Ingrese la fila del soldado a mover (1-10): ");
                fila = scanner.nextInt() - 1;
                System.out.print("Ingrese la columna del soldado a mover (A-J): ");
                scanner.nextLine(); // Consumir el salto de línea anterior
                String columnaStr = scanner.nextLine();
                nuevaFila = fila;
                nuevaColumna = columnaStr.charAt(0) - 'A';
                soldado = tablero.get(fila).get(nuevaColumna);

                if (fila < 0 || fila >= 10 || nuevaColumna < 0 || nuevaColumna >= 10) {
                    System.out.println("Coordenadas fuera del rango. Intente de nuevo.");
                } else if (soldado == null || soldado.getVive() == false) {
                    System.out.println("No hay un soldado en esa posición o está muerto. Intente de nuevo.");
                } else if (!esMovimientoValido(tablero, fila, nuevaColumna, nuevaFila, nuevaColumna)) {
                    System.out.println("Movimiento no válido. Intente de nuevo.");
                }
            } while (fila < 0 || fila >= 10 || nuevaColumna < 0 || nuevaColumna >= 10 || soldado == null || soldado.getVive() == false || !esMovimientoValido(tablero, fila, nuevaColumna, nuevaFila, nuevaColumna));

            // Realizar el movimiento
            Soldado soldadoOponente = tablero.get(nuevaFila).get(nuevaColumna);
            if (soldadoOponente != null && soldadoOponente.getVive()) {
                // Batalla
                System.out.println("¡Batalla!");
                double probabilidadGanarJugador = calcularProbabilidad(soldado.getPuntos(), soldadoOponente.getPuntos());

                Random random = new Random();
                double resultado = random.nextDouble();

                if (resultado <= probabilidadGanarJugador) {
                    System.out.println("¡Gana el Jugador " + jugadorActual + "!");
                    aumentarVida(soldado);
                    eliminarSoldado(tablero, ejercitoOponente, nuevaFila, nuevaColumna);
                } else {
                    System.out.println("¡Gana el Jugador " + (jugadorActual == 1 ? 2 : 1) + "!");
                    aumentarVida(soldadoOponente);
                    eliminarSoldado(tablero, ejercitoActual, fila, nuevaColumna);
                }
            } else {
                // Movimiento normal
                tablero.get(nuevaFila).set(nuevaColumna, soldado);
                tablero.get(fila).set(nuevaColumna, null);
                soldado.setColumna(nuevaColumna);
                soldado.setFila(nuevaFila);
            }

            // Mostrar el tablero actualizado
            imprimirTablero(tablero);

            // Verificar si hay un ganador
            if (ejercito1.isEmpty()) {
                System.out.println("¡Jugador 2 gana!");
                juegoEnCurso = false;
            } else if (ejercito2.isEmpty()) {
                System.out.println("¡Jugador 1 gana!");
                juegoEnCurso = false;
            }

            // Cambiar al siguiente jugador
            jugadorActual = (jugadorActual == 1) ? 2 : 1;
        }
	}

	// METODO PARA CREAR NUMEROS ALEATORIOS EN UN RANGO
	public static int aleatorio(int min, int max) {
		return(int)(Math.random()*(max-min+1)+min);
	}

	// METODO PARA INICIAR UN ARRAYLIST
	public static void inicializarArreglo (ArrayList<Soldado> soldadito, int num) {
		for (int i=0; i<num; i++) {
			soldadito.add(new Soldado());
		}
	}

	// METODO PARA GENERAR DATOS DEL OBJETO SOLDADO
	public static Soldado generarDatos() {
		Soldado soldadito = new Soldado();
		soldadito.setPuntos(aleatorio(1,5));
		soldadito.setColumna(aleatorio(1,10));
		soldadito.setFila(aleatorio(1,10));
		return soldadito;
	}

	// METODOS PARA GENERAR LOS EJERCITOS DE MANERA ALEATORIA
	public static void generarEjercitos(ArrayList<Soldado>B1, ArrayList<Soldado>B2) {
		ArrayList<Soldado>Soldados = new ArrayList();
		Soldados.add(generarDatos());
		for (int i=1; i<(B1.size()+B2.size()); i++) {
			Soldados.add(generarDatos());
			for (int j=0; j<i; j++) {
				if(Soldados.get(i).getFila()==Soldados.get(j).getFila()) {
					if(Soldados.get(i).getColumna()==Soldados.get(j).getColumna()){
						Soldados.remove(i);
						i--;
					}
				}
			}
		}
		for (int i=0; i<B1.size(); i++) {
			B1.add(i, Soldados.get(i));
			B1.get(i).setNombre("Soldado"+i+"x1");
			B1.get(i).setColumn(B1.get(i).getPuntos()+"[E1]");
			B1.remove(i+1);
		}
		for (int i=0; i<B2.size(); i++) {
			B2.add(i, Soldados.get(i+B1.size()));
			B2.get(i).setNombre("Soldado"+i+"x2");
			B2.remove(i+1);
			B2.get(i).setColumn(B2.get(i).getPuntos()+"[E2]");
		}
	}

	// METODO PARA AÑADIR LOS EJERCITOS AL TABLERO
	public static void añadirTablero(ArrayList<Soldado>soldadito, ArrayList<ArrayList<Soldado>>table) {
		for (int i=0; i<soldadito.size(); i++) {
			table.get(soldadito.get(i).getColumna()-1).add(soldadito.get(i).getFila()-1,soldadito.get(i));
			table.get(soldadito.get(i).getColumna()-1).remove(soldadito.get(i).getFila());
		}
	}

	// METODO PARA IMPRIMIR EL TABLERO EN LA CUAL SE DESARROLLA EL JUEGO
	public static void imprimirTablero(ArrayList<ArrayList<Soldado>> table) {
		System.out.println("\tA\tB\tC\tD\tF\tG\tH\tI\tJ");
		for(int i=0; i<table.size(); i++) {
			System.out.print(i+1);
			for(int j=0; j<table.get(i).size();j++) {
				System.out.print("\t"+table.get(i).get(j).getColumn());
			}
			System.out.println("\n");
		}
	}
	
	//METODO PARA IMPRIMIR LOS SOLDADOS DE MAYOR VIDA
	public static void SoldadoConMayorVida (ArrayList<Soldado>soldadito) {
		Soldado mayor = new Soldado();
		mayor.setPuntos(0);
		for(int i=0; i<soldadito.size();i++) {
			if (mayor.getPuntos()<soldadito.get(i).getPuntos()) {
				mayor = soldadito.get(i);
			}
		}
		imprimir(mayor);
	}
	
	// METODO PARA IMPRIMIR EL NOMBRE, LA POSICION Y NIVEL DE VIDA DEL SOLDADO
	public static void imprimir(Soldado soldadito) {
		System.out.println("Nombre: "+soldadito.getNombre()+"\nPosicion: "+soldadito.getColumna()+"X"+soldadito.getFila()+"\tVida: "+soldadito.getPuntos());
	}
	
	// METODO QUE NOS AYUDA A ORDENAR LOS SOLDADOS DE ACUERDO A SU NIVEL DE VIDA, USUANDO UN ALGORITMO DE ORDENAMIENTO DE BURBUJA
	public static void ordenarPorVidaMetodoA(ArrayList<Soldado>soldadito) {
		Soldado aux = new Soldado();
		for(int i=0; i<soldadito.size()-1; i++) {
			for(int j=0; j<soldadito.size()-i-1; j++) {
				if(soldadito.get(j).getPuntos()<soldadito.get(j+1).getPuntos()) {
					aux = soldadito.get(j);
					soldadito.set(j,soldadito.get(j+1));
					soldadito.set(j+1,aux);
				}
			}
		}
	}

    // METODO QUE NOS AYUDA A ORDENAR LOS SOLDADOS DE ACUERDO A SU NIVEL DE VIDA, EN ESTA OCACION DIFERENTE A LA ANTERIOR QUE ERA ALGORITMO DE BURBUJA
    public static void ordenarPorVidaMetodoB(ArrayList<Soldado> soldadito) {
        Collections.sort(soldadito, new Comparator<Soldado>() {
            public int compare(Soldado s1, Soldado s2) {
                // Orden descendente por puntos de vida
                return Integer.compare(s2.getPuntos(), s1.getPuntos());
            }
        });
    }
}
        \end{lstlisting}

        \item la clase Soldado.java
        \begin{lstlisting}[language=java]
// RONI COMPANOCCA CHECCO
// CUI: 20210558
// LABORATORIO 12
// FUNDAMENTOS DE PROGRAMACION 
// CLASE SOLDADO PARA LOS METODOS SETTER Y GETTER
public class Soldado {
    private String nombre;
    private int nivelAtaque;
    private int nivelDefensa;
    private int nivelVida;
    private int vidaActual;
    private int velocidad;
    private String actitud;
    private boolean vive;

    public Soldado() {
        nombre = "";
        nivelAtaque = 0;
        nivelDefensa = 0;
        nivelVida = 0;
        vidaActual = nivelVida;
        velocidad = 0;
        actitud = "";
        vive = true;
    }

    public void atacar(Soldado enemigo) {
        int danio = this.nivelAtaque - enemigo.nivelDefensa;
        if (danio > 0) {
            enemigo.serAtacado(danio);
            System.out.println(this.nombre + " atacó a " + enemigo.nombre + " y le causó " + danio + " de daño.");
        } else {
            System.out.println(this.nombre + " atacó a " + enemigo.nombre + " pero no le causó daño.");
        }
    }

    public void defender() {
        // Lógica para la defensa
        // Puede disminuir el daño recibido en un futuro ataque, por ejemplo
        this.nivelDefensa += 10; // Aumentar la defensa por ejemplo
        System.out.println(this.nombre + " se está defendiendo.");
    }

    public void avanzar() {
        // Lógica para avanzar en el juego
        // Podría mover al soldado a una nueva posición en el tablero, por ejemplo
        if (this.velocidad > 0) {
            // Mover al soldado en la dirección correspondiente
            System.out.println(this.nombre + " está avanzando.");
        } else {
            System.out.println(this.nombre + " no puede avanzar, la velocidad es 0.");
        }
    }

    public void retroceder() {
        // Lógica para retroceder en el juego
        // Podría mover al soldado hacia atrás en el tablero, por ejemplo
        System.out.println(this.nombre + " está retrocediendo.");
    }

    public void serAtacado(int danioRecibido) {
        this.vidaActual -= danioRecibido;
        if (this.vidaActual <= 0) {
            this.morir();
        }
    }

    public void huir() {
        // Lógica para huir del combate
        // Podría cambiar la posición del soldado a una zona segura, por ejemplo
        if (this.nivelVida < 10) {
            // Huir solo si la vida es baja
            System.out.println(this.nombre + " está huyendo del combate.");
        } else {
            System.out.println(this.nombre + " no puede huir, su vida está alta.");
        }
    }

    public void morir() {
        this.vidaActual = 0;
        this.vive = false;
    }

    public void setVidaActual(int vidaActual) {
        this.vidaActual = vidaActual;
    }

    public int getVidaActual() {
        return vidaActual;
    }

    // Getters y Setters

    public String getNombre() {
        return nombre;
    }

    public String getNivelVida() {
        return nivelVida;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public int getNivelAtaque() {
        return nivelAtaque;
    }

    public int setNivelVida() {
        this.nivelVida = nivelVida;
    }

    public void setNivelAtaque(int nivelAtaque) {
        this.nivelAtaque = nivelAtaque;
    }

    public int getNivelDefensa() {
        return nivelDefensa;
    }

    public void setNivelDefensa(int nivelDefensa) {
        this.nivelDefensa = nivelDefensa;
    }

    public boolean isVive() {
        return vive;
    }

    public void setVive(boolean vive) {
        this.vive = vive;
    }
}
        \end{lstlisting}

                \item la clase Ejercito.java
        \begin{lstlisting}[language=java]
import java.util.ArrayList;

public class Ejercito {
    private String reino;
    private ArrayList<Soldado> misSoldados;

    // Constructor
    public Ejercito(String reino) {
        this.reino = reino;
        this.misSoldados = new ArrayList<>();
    }

    // Getters y Setters
    public String getReino() {
        return reino;
    }

    public void setReino(String reino) {
        this.reino = reino;
    }

    // Método para agregar un soldado al ejército
    public void agregarSoldado(Soldado soldado) {
        if (misSoldados.size() < 10) {
            misSoldados.add(soldado);
        } else {
            System.out.println("El ejército ya tiene el máximo de soldados permitidos (10).");
        }
    }

    // Método para eliminar un soldado por nombre
    public void eliminarSoldado(String nombreSoldado) {
        for (Soldado soldado : misSoldados) {
            if (soldado.getNombre().equals(nombreSoldado)) {
                misSoldados.remove(soldado);
                System.out.println("Soldado eliminado exitosamente: " + nombreSoldado);
                return;
            }
        }
        System.out.println("Soldado no encontrado: " + nombreSoldado);
    }

    // Método para modificar un atributo de un soldado por nombre
    public void modificarSoldado(String nombreSoldado, String atributo, Object valor) {
        for (Soldado soldado : misSoldados) {
            if (soldado.getNombre().equals(nombreSoldado)) {
                switch (atributo) {
                    case "nombre":
                        soldado.setNombre((String) valor);
                        break;
                    // Agregar más casos según los atributos que se puedan modificar
                    default:
                        System.out.println("Atributo no válido: " + atributo);
                        return;
                }
                System.out.println("Soldado modificado exitosamente: " + nombreSoldado);
                return;
            }
        }
        System.out.println("Soldado no encontrado: " + nombreSoldado);
    }

    // Método para consultar el soldado con mayor nivel de ataque
    public Soldado consultarSoldadoMasPoderoso() {
        Soldado masPoderoso = null;
        int maxNivelAtaque = Integer.MIN_VALUE;

        for (Soldado soldado : misSoldados) {
            if (soldado.getNivelAtaque() > maxNivelAtaque) {
                maxNivelAtaque = soldado.getNivelAtaque();
                masPoderoso = soldado;
            }
        }

        return masPoderoso;
    }

    // Método para ver el ranking de poder considerando el nivel de vida (descendente)
    public ArrayList<Soldado> consultarRankingPoder() {
        ArrayList<Soldado> ranking = new ArrayList<>(misSoldados);
        ranking.sort((s1, s2) -> Integer.compare(s2.getVidaActual(), s1.getVidaActual()));
        return ranking;
    }

    // Método para ver todos los datos del ejército y de los soldados que lo conforman
    @Override
    public String toString() {
        StringBuilder result = new StringBuilder("Ejército de " + reino + ":\n");
        for (Soldado soldado : misSoldados) {
            result.append("\t").append(soldado.toString()).append("\n");
        }
        return result.toString();
    }
}
        \end{lstlisting}

        
        \item Ejecucion
        \begin{lstlisting}[language=java]
            A       B       C       D       F       G       H       I       J
1                                               2[E1]

2                                                               5[E1]

3

4

5

6                                                                       2[E2]

7

8                               2[E1]   3[E2]

9       3[E2]                                                           2[E1]

10                                              2[E1]           3[E2]


        \end{lstlisting}

    
	\end{itemize}
	\begin{itemize}
        \textcolor{red}{PROBLEMA 02}
        \\
        \\
        \item Basándose en los laboratorios anteriores
        \\
        \\
        \item Crear la clase Mapa, que esté constituida por el tablero antes visto, pero que en lugar de soldados, posicione ejércitos en ciertas posiciones aleatorias (entre 1 y 10 ejércitos por cada reino). Se deben generar ejércitos de 2 reinos, entre 1 y 10 soldados por ejército. No se admite guerra civil. El Mapa tiene como atributo el tipo de territorio que puede ser (bosque, campo abierto, montaña, desierto, playa). La cantidad de ejércitos y cantidad de soldados por ejército, así como todos sus atributos se deben generar aleatoriamente
        \\
        \\
        \item Dibujar el Mapa con las restricciones que sólo 1 ejercito como máximo en cada cuadrado
        \\
        \\
        \item El mapa tiene un solo tipo de territorio autogenerado
        \\
        \\
        \item Considerar que el territorio influye en los resultados de las batallas, así cada reino tiene bonus según el territorio: Inglaterra->bosque, Francia->campo abierto, Castilla-Aragón->montaña, Moros->desierto, Sacro Imperio RomanoGermánico->bosque, playa y campo abierto. En dichos casos, se aumenta el nivel de vida en 1 a todos los soldados del reino beneficiado
        \\
        \\
        \item Realizar el diagrama de clases de UML completo
        \\
        \\
        \item Indicar quién ganaría la guerra y justificar por qué. Describir 3 métricas usadas
        \\
        \\
        \item Hacerlo iterativo
        \\
        \\
        \includegraphics[height=10cm]{imagen1.jpeg}
        \\
        \item Ejecucion
        \begin{lstlisting}[language=java]
|       Ejército      |
+---------------------+
| - reino: String     |
| - misSoldados: ArrayList<Soldado> |
+---------------------+
| + Ejército(reino: String)  |
| + setReino(reino: String)  |
| + getReino(): String      |
| + agregarSoldado(soldado: Soldado) |
| + eliminarSoldado(nombre: String) |
| + modificarSoldado(nombre: String, atributo: String, valor: Object) |
| + consultarSoldadoMasPoderoso(): Soldado |
| + consultarRankingPoder(): ArrayList<Soldado> |
| + toString(): String       |
+---------------------+

+---------------------+
|      Soldado        |
+---------------------+
| - nombre: String     |
| - nivelAtaque: int   |
| - nivelDefensa: int  |
| - puntos: int        |
| - vidaActual: int    |
| - velocidad: int     |
| - actitud: String    |
| - vive: boolean      |
+---------------------+
| + Soldado(nombre: String, nivelAtaque: int, nivelDefensa: int, puntos: int, vidaActual: int, velocidad: int, actitud: String) |
| + setNombre(nombre: String) |
| + setNivelAtaque(nivelAtaque: int) |
| + setNivelDefensa(nivelDefensa: int) |
| + setPuntos(puntos: int) |
| + setVidaActual(vidaActual: int) |
| + setVelocidad(velocidad: int) |
| + setActitud(actitud: String) |
| + setVive(vive: boolean) |
| + serAtacado(danio: int) |
| + atacar() |
| + avanzar() |
| + defender() |
| + huir() |
| + retroceder() |
| + morir() |
| + aumentarVida() |
| + toString(): String |
+---------------------+
         Ejercito
|- reino: String
|- misSoldados: ArrayList<Soldado>

|+ Ejercito(reino: String)
|+ getReino(): String
|+ setReino(reino: String): void
|+ agregarSoldado(soldado: Soldado): void
|+ eliminarSoldado(nombreSoldado: String): void
|+ modificarSoldado(nombreSoldado: String, atributo: String, valor: Object): void
|+ consultarSoldadoMasPoderoso(): Soldado
|+ consultarRankingPoder(): ArrayList<Soldado>
|+ toString(): String

        \end{lstlisting}
	\end{itemize}

    \section{CUESTIONARIO}
	\begin{itemize}
		\item ¿Qué son la propiedades y métodos de instancia, qué diferencia tienen con las propiedades y métodos de clase?
        \\
        \text En la programación orientada a objetos, tanto en lenguajes como Python, Java, C++, entre otros, se utilizan conceptos como propiedades y métodos de instancia, así como propiedades y métodos de clase. Estos conceptos son fundamentales para entender la estructura y el comportamiento de las clases.
		\item ¿Qué ventajas tiene la relación de herencia?
        \\
        \text La herencia es uno de los conceptos fundamentales de la programación orientada a objetos (POO) y proporciona varias ventajas en el diseño y desarrollo de software. 
		\item ¿Qué es la sobreescritura y la sobrecarga de métodos?
        \\
        \text La sobreescritura de métodos ocurre cuando una clase hija proporciona una implementación específica para un método que ya está definido en su clase base (o en una de sus clases ancestrales). La firma del método (nombre y parámetros) en la clase hija es la misma que la firma en la clase base. La sobreescritura permite a las clases hijas proporcionar su propia implementación del método, reemplazando así la implementación de la clase base.
	\end{itemize}
	\section{REFERENCIAS}
	\begin{itemize}
		\item M. Aedo, “Fundamentos de Programación 2 - Tópicos de Programación Orientada a Objetos”, Primera Edición, 2021, Editorial UNSA.
		\item \url{https://github.com/rescobedoq/programacion.git}
		\item J. Dean, "Introduction to programming with Java: A Problem Solving Approach”, Third Edition, 2021, McGraw-Hill.
        \item C. T. Wu, "An Introduction to Object-Oriented Programming with Java", Fifth Edition, 2010, McGraw-Hill.
        \item P. Deitel, "Java How to Program", Eleventh Edition, 2017, Prentice Hall.
	\end{itemize}
	
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}